<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/communityListFragment">

    <fragment
        android:id="@+id/communityListFragment"
        android:name="ml.ikiyuz.multicampkotlinapp.CommunityListFragment"
        android:label="fragment_community_list"
        tools:layout="@layout/fragment_community_list" >
        <action
            android:id="@+id/action_communityListFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="ml.ikiyuz.multicampkotlinapp.CommunityDetailFragment"
        android:label="fragment_community_detail"
        tools:layout="@layout/fragment_community_detail" />
</navigation>